#### ACCounting module
modparam("acc", "early_media", 1)
modparam("acc", "report_cancels", 1)
modparam("acc", "detect_direction", 1)
modparam("acc", "db_url", "mysql://opensips:opensipsrw@localhost/opensips")