####  DYNAMMIC ROUTING module
modparam("drouting", "default_group", 1)
modparam("drouting", "gw_id_avp", '$avp(gwid)')
modparam("drouting", "rule_id_avp", '$avp(ruleid)')
modparam("drouting", "db_url", "mysql://opensips:opensipsrw@localhost/opensips")