#### REGISTRAR module
modparam("registrar", "max_expires", 360)
modparam("registrar", "max_contacts", 10)
modparam("registrar", "received_avp", "$avp(nathelper)")
modparam("registrar", "tcp_persistent_flag", "TCP_PERSISTENT")